# mutimodules

./: README.md  pom.xml
service1/: pom.xml
service1/src/main/java/com/lxy/controller/: SampleController.java
service2/: pom.xml
service2/src/main/java/com/lxy/service/: HelloService.java
